PUBMED ID: (19029910) OR PUBMED ID: (27809316) OR PUBMED ID: (27348712) OR PUBMED ID: (27575624) OR PUBMED ID: (28559010) OR PUBMED ID: (18366760) OR PUBMED ID: (20147306) OR PUBMED ID: (27898063) OR PUBMED ID: (23148064) OR PUBMED ID: (25358478) OR PUBMED ID: (21254760) OR PUBMED ID: (10612281) OR PUBMED ID: (14976030) OR PUBMED ID: (20101611) OR PUBMED ID: (24226387) OR PUBMED ID: (22186715) OR PUBMED ID: (17269722) OR PUBMED ID: (18505281)
Timespan=All years. Indexes=SCI-EXPANDED, SSCI, A&HCI, CPCI-S, ESCI.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"
"Probability-based protein identification by searching sequence databases using mass spectrometry data","Perkins, DN; Pappin, DJC; Creasy, DM; Cottrell, JS","","","","ELECTROPHORESIS","DEC 1999","1999","20","18","","","","3551","3567","","10.1002/(SICI)1522-2683(19991201)20:18<3551::AID-ELPS3551>3.0.CO;2-2","","","5528","263.24","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","48","74","160","248","349","372","391","400","379","469","477","414","394","322","294","262","243","185","36"
"MaxQuant enables high peptide identification rates, individualized p.p.b.-range mass accuracies and proteome-wide protein quantification","Cox, Juergen; Mann, Matthias","","","","NATURE BIOTECHNOLOGY","DEC 2008","2008","26","12","","","","1367","1372","","10.1038/nbt.1511","","","4522","376.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","49","130","205","264","350","451","527","697","806","871","172"
"AN APPROACH TO CORRELATE TANDEM MASS-SPECTRAL DATA OF PEPTIDES WITH AMINO-ACID-SEQUENCES IN A PROTEIN DATABASE","ENG, JK; MCCORMACK, AL; YATES, JR","","","","JOURNAL OF THE AMERICAN SOCIETY FOR MASS SPECTROMETRY","NOV 1994","1994","5","11","","","","976","989","","10.1016/1044-0305(94)80016-2","","","4276","164.46","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11","31","47","68","52","96","119","134","148","234","281","263","298","271","248","259","267","243","233","213","209","185","195","143","28"
"Andromeda: A Peptide Search Engine Integrated into the MaxQuant Environment","Cox, Juergen; Neuhauser, Nadin; Michalski, Annette; Scheltema, Richard A.; Olsen, Jesper V.; Mann, Matthias","","","","JOURNAL OF PROTEOME RESEARCH","APR 2011","2011","10","4","","","","1794","1805","","10.1021/pr101065j","","","1749","194.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","19","90","174","195","245","323","311","333","59"
"TANDEM: matching proteins with tandem mass spectra","Craig, R; Beavis, RC","","","","BIOINFORMATICS","JUN 12 2004","2004","20","9","","","","1466","1467","","10.1093/bioinformatics/bth092","","","1495","93.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","20","41","65","74","87","121","144","141","134","146","134","153","115","104","16"
"Skyline: an open source document editor for creating and analyzing targeted proteomics experiments","MacLean, Brendan; Tomazela, Daniela M.; Shulman, Nicholas; Chambers, Matthew; Finney, Gregory L.; Frewen, Barbara; Kern, Randall; Tabb, David L.; Liebler, Daniel C.; MacCoss, Michael J.","","","","BIOINFORMATICS","APR 1 2010","2010","26","7","","","","966","968","","10.1093/bioinformatics/btq054","","","1450","145.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","41","84","102","151","216","258","277","275","41"
"The Perseus computational platform for comprehensive analysis of (prote)omics data","Tyanova, Stefka; Temu, Tikira; Sinitcyn, Pavel; Carlson, Arthur; Hein, Marco Y.; Geiger, Tamar; Mann, Matthias; Cox, Juergen","","","","NATURE METHODS","SEP 2016","2016","13","9","","","","731","740","","10.1038/NMETH.3901","","","627","156.75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","20","194","343","70"
"A guided tour of the Trans-Proteomic Pipeline","Deutsch, Eric W.; Mendoza, Luis; Shteynberg, David; Farrah, Terry; Lam, Henry; Tasman, Natalie; Sun, Zhi; Nilsson, Erik; Pratt, Brian; Prazen, Bryan; Eng, Jimmy K.; Martin, Daniel B.; Nesvizhskii, Alexey I.; Aebersold, Ruedi","","","","PROTEOMICS","MAR 2010","2010","10","6","","","","1150","1159","","10.1002/pmic.200900375","","","406","40.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8","32","52","46","55","50","66","53","39","5"
"OpenMS-An open-source software framework for mass spectrometry","Sturm, Marc; Bertsch, Andreas; Groepl, Clemens; Hildebrandt, Andreas; Hussong, Rene; Lange, Eva; Pfeifer, Nico; Schulz-Trieglaff, Ole; Zerck, Alexandra; Reinert, Knut; Kohlbacher, Oliver","","","","BMC BIOINFORMATICS","MAR 26 2008","2008","9","","","","","","","163","10.1186/1471-2105-9-163","","","350","29.17","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","16","31","25","36","35","40","53","46","38","25","1"
"MyriMatch: Highly accurate tandem mass spectral peptide identification by multivariate hypergeometric analysis","Tabb, David L.; Fernando, Christopher G.; Chambers, Matthew C.","","","","JOURNAL OF PROTEOME RESEARCH","2007","2007","6","2","","","","654","661","","10.1021/pr0604054","","","342","26.31","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","13","11","23","28","32","34","29","39","52","45","29","3"
"Comet: An open-source MS/MS sequence database search tool","Eng, Jimmy K.; Jahan, Tahmina A.; Hoopmann, Michael R.","","","","PROTEOMICS","JAN 2013","2013","13","1","","","","22","24","","10.1002/pmic.201200439","","","276","39.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","46","63","70","76","13"
"MS-GF plus makes progress towards a universal database search tool for proteomics","Kim, Sangtae; Pevzner, Pavel A.","","","","NATURE COMMUNICATIONS","OCT 2014","2014","5","","","","","","","5277","10.1038/ncomms6277","","","249","41.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","24","59","77","76","13"
"The MaxQuant computational platform for mass spectrometry-based shotgun proteomics","Tyanova, Stefka; Temu, Tikira; Cox, Juergen","","","","NATURE PROTOCOLS","DEC 2016","2016","11","12","","","","2301","2319","","10.1038/nprot.2016.136","","","221","55.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","49","141","31"
"PEAKS DB: De Novo Sequencing Assisted Database Search for Sensitive and Accurate Peptide Identification","Zhang, Jing; Xin, Lei; Shan, Baozhen; Chen, Weiwu; Xie, Mingjie; Yuen, Denis; Zhang, Weiming; Zhang, Zefeng; Lajoie, Gilles A.; Ma, Bin","","","","MOLECULAR & CELLULAR PROTEOMICS","APR 2012","2012","11","4","","","","","","M111.010587","10.1074/mcp.M111.010587","","","157","19.63","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","19","23","34","56","14"
"Rapid and accurate peptide identification from tandem mass spectra","Park, Christopher Y.; Klammer, Aaron A.; Kaell, Lukas; MacCoss, Michael J.; Noble, William S.","","","","JOURNAL OF PROTEOME RESEARCH","JUL 2008","2008","7","7","","","","3022","3027","","10.1021/pr800127y","","","94","7.83","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","9","7","16","13","14","8","8","7","6","2"
"OpenMS: a flexible open-source software platform for mass spectrometry data analysis","Roest, Hannes L.; Sachsenberg, Timo; Aiche, Stephan; Bielow, Chris; Weisser, Hendrik; Aicheler, Fabian; Andreotti, Sandro; Ehrlich, Hans-Christian; Gutenbrunner, Petra; Kenar, Erhan; Liang, Xiao; Nahnsen, Sven; Nilse, Lars; Pfeuffer, Julianus; Rosenberger, George; Rurik, Marc; Schmitt, Uwe; Veit, Johannes; Walzer, Mathias; Wojnar, David; Wolski, Witold E.; Schilling, Oliver; Choudhary, Jyoti S.; Malmstrom, Lars; Aebersold, Ruedi; Reinert, Knut; Kohlbacher, Oliver","","","","NATURE METHODS","SEP 2016","2016","13","9","","","","741","748","","10.1038/NMETH.3959","","","78","19.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","34","33","9"
"moFF: a robust and automated approach to extract peptide ion intensities","Argentini, Andrea; Goeminne, Ludger J. E.; Verheggen, Kenneth; Hulstaert, Niels; Staes, An; Clement, Lieven; Martens, Lennart","","","","NATURE METHODS","DEC 2016","2016","13","12","","","","962","965","","10.1038/nmeth.4075","","","9","2.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","2"
"OpenMS - A platform for reproducible analysis of mass spectrometry data","Pfeuffer, Julianus; Sachsenberg, Timo; Alka, Oliver; Walzer, Mathias; Fillbrunn, Alexander; Nilse, Lars; Schilling, Oliver; Reinert, Knut; Kohlbacher, Oliver","","","","JOURNAL OF BIOTECHNOLOGY","NOV 10 2017","2017","261","","","","SI","142","148","","10.1016/j.jbiotec.2017.05.016","","","6","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3"
